NAME=
PORT=
ENDPOINT=
MAILBOX=
SEED=
LLM_API_URL=https://api.mistral.ai/v1/chat/completions
LLM_API_KEY=
MODEL=mistral:7b
RATE_LIMIT_CALLS=20
RATE_LIMIT_PERIOD=60
HOME_PATH=/home/user
GEM_PATH=
GEM_HOME=
RUBY_PATH=
NODE_PATH=